/* railway  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* playfairdisplay  */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    font-family: "Raleway", sans-serif;
}

:root {
    --brown: #986C43;
    --grey: #364037;
    --white: #ffffff;
    --pink: #f4dec9;
}

/* navbar */
.navbar {
    background-color: var(--grey) !important;

}

.navbar-brand {
    font-weight: 500;
    font-size: 2rem;
    font-family: "Playfair Display" !important;
}

.nav-item a,
.navbar-brand {
    color: var(--white) !important;
    transition: all 0.3s ease-in-out;
}

.nav-item a:hover {
    color: var(--brown) !important;
}


.input-group {
    border: 1px solid var(--white);
    background-color: transparent !important;
    width: 14rem;
}

.input-group .form-control {
    background-color: transparent !important;
    border: none;

}

.input-group .input-group-text {
    background-color: transparent !important;
    border: none;

}

.form-control:focus {
    border-color: transparent;
    box-shadow: none;
}

/* Hide the clear button ("cross") */
.form-control::-webkit-search-cancel-button {
    display: none;
}

.form-control::placeholder {
    color: white;
}

/* nav-div  */
.nav-div {

    width: 209px;
    height: 252px;
    background-color: var(--brown);
    position: absolute;
    z-index: 1;
    margin-left: 5rem;
    color: var(--white);
    font-size: 1rem;
}

.nav-div h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.nav-div-img img {
    border-radius: 50%;
    padding-top: 10px;
}

/* stickey-div   */
.stickey-div {
    width: 58px;
    height: 210px;
    background-color: var(--brown);
    position: fixed;
    right: 0;
    top: 12vw;
    z-index: 2;
    color: white;

}

.stickey-div ul i {
    font-size: 1.5rem;
    font-weight: 400;

}

/* home */
#home {
    position: relative;
}

.back-img .carousel-inner img {
    height: 110vh;
    /* Set the desired height of the images */
    object-fit: cover;
    /* Ensure the images cover the entire space */

}

.carousel-item {
    transition: all 0.5s ease !important;
}

.featured-post {
    background-color: var(--grey);
    color: var(--white);
    width: 70%;
    padding: 3vw;
    position: absolute;
    top: 90%;



}

.featured-post>h1 {
    font-size: 2rem;
    font-weight: 700;
    font-family: "Playfair Display" !important;
    margin-bottom: 2rem;
    padding-top: 0;
}

.features {
    gap: 2vw;
}

.feature-text h5 {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1vw;
    margin-top: 2vw;
}

.feature-text h1 {
    font-size: 2rem;
    font-family: "Playfair Display" !important;
    font-weight: 600;
}

.feature-text p {
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 3.5vw;
}

/* recent posts */
#recentPosts {
    position: relative;
    margin-top: 28rem;
    /* Adjust this value as needed */
    left: 13.5vw;
    right: 13.5vw;
    width: 72%;
    cursor: pointer;


}

#recentPosts h1 {
    font-family: "Playfair Display" !important;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-weight: 600;
}

#recentPosts .card-title {
    font-size: 1.5rem;
    font-weight: 700 !important;
    font-family: "Playfair Display" !important;
}

#recentPosts .card-title:hover {
    color: var(--brown);
    cursor: pointer;
}

#recentPosts .card-body {
    height: 140px !important;
    overflow: hidden !important;

}

#recentPosts .card-body i {
    font-size: 0.8rem;

}

#recentPosts .card-body i:hover {
    color: var(--brown);
    cursor: pointer;

}

.card-img-top {
    height: 200px;
    /* Set a fixed height for the images */
    object-fit: cover;
    /* Maintain aspect ratio and cover the entire space */
}

/* midbar */
.midbar {
    background-color: var(--brown);
    height: 279px;
    margin-top: 3rem;
    color: var(--pink);
    font-weight: 600;
}

.midbar-item h2 {
    font-size: 3rem;
    font-weight: 700 !important;
    font-family: "Playfair Display" !important;
}

/* grid  */
.photogrid {
    margin-top: 3rem;


}

.photogrid .container .row .col img {
    height: 295px !important;
    width: 262px;
    object-fit: cover;
}

.left {
    margin: 1rem !important;
}



/* CSS */
.button-58 {
    align-items: center;
    background-color: var(--grey);
    border: 2px solid var(--grey);
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 48px;
    min-width: 140px;
    padding: 0 17px;
    text-align: center;
    transition: all .3s;
}

.button-58:focus {
    border-color: transparent;
    box-shadow: none;

}

.button-58:hover {
    background-color: var(--white);
    border-color: var(--grey);
    color: #364037;

}





/* footer */
footer {
    background-color: var(--grey);
    color: var(--white);
    transition: all 0.3s ease-in-out;
}

.footer-logo a {
    color: var(--white);
    font-weight: 500;
    font-size: 2rem;
    font-family: "Playfair Display" !important;
    cursor: pointer;
}

.footer-logo a p {
    letter-spacing: 2px;
    font-size: 1rem !important;
}

.footer-links1 {
    margin-top: 1rem;
}

.footer-links ul li:hover {
    color: var(--brown);
    cursor: pointer;
}

.email {
    height: 50px;
    width: 360px;
    padding: 10px;
    border: 2px solid var(--brown);
    color: var(--grey);
    font-weight: 700;
}

.email:focus {
    border: 2px solid var(--brown);
    outline: none;
    /* Remove default outline */
    box-shadow: none;
}

.email::placeholder {
    color: var(--grey);
    font-weight: 700;

}

.subscribeBtn {
    background-color: var(--brown) !important;
    max-width: 140px !important;
    margin-top: 1rem;
}

.subscribeBtn:hover {
    background-color: var(--white) !important;
    color: #986C43 !important;
    border: 2px solid var(--brown);
}

/* For responsiveness */
/* Smaller than 768px */
@media only screen and (max-width: 768px) {

    /* Footer */
    .footer-links,
    .footer-form,
    .footer-logo {
        flex-basis: 100%;
        /* Set all footer elements to take full width */
    }

    /* Email Input */
    .email {
        height: 50px;
        width: 200px;
        padding: 10px;
        border: 2px solid var(--brown);
        color: var(--grey);
        font-weight: 700;
    }

    /* Footer Links */
    .footer-links {
        margin-top: 20px;
        /* Add margin between links and form */
    }

    /* Footer Links List Items */
    .footer-links ul li {
        margin-top: 10px;
        /* Adjust margin between links */
    }

    /* Footer Form */
    .footer-form {
        margin-left: auto;
        /* Move form to the right */
    }

    /* Footer Logo */
    .footer-logo a {
        color: var(--white);
        font-weight: 500;
        font-size: 1rem;
        font-family: "Playfair Display" !important;
        cursor: pointer;
    }

    /* Footer Logo Tagline */
    .footer-logo a p {
        letter-spacing: 2px;
        font-size: 0.5rem !important;
    }
}

/* -----------------------contact us ------------------------- */
.contact {
    margin-top: 4rem;
}

.contact h1 {
    font-family: "Playfair Display" !important;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 2rem;
    animation: translatetext 4s 0.5s;
}

.contact p {
    border-right: 1px solid black;
    padding-right: 2rem;
    font-weight: 600;

}

.contact p:hover {
    cursor: pointer;
    color: var(--brown);
}

.contact-icons {
    font-weight: 700;
    font-size: 1rem;

}

.contact-icons i {
    margin-right: 1rem;
}

.contact-icons i:hover {
    margin-right: 1rem;
    color: var(--brown);
    cursor: pointer;
}

.contact-form {
    /* margin-top: 2rem; */
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    column-gap: 1rem;
}

.contact-form label {
    display: block;
    /* Display labels as block elements */
    margin-bottom: 5px;
    /* Add margin below labels for spacing */
    margin-top: 1rem;
}

.contact-form input {
    width: 21vw !important;
    height: 3.5vw !important;

    outline: none !important;
    border: 1px solid black !important;
    border-radius: 0 !important;
}

.contact-form textarea {
    border: 1px solid black !important;
    border-radius: 0 !important;
    resize: none;
}

.contact-form input,
.contact-form button,
.contact-form textarea {
    width: 100%;
    padding: 1em;
    border: solid 1px #627EDC;
    border-radius: 4px;
}

.contact-form button {

    margin-top: 2rem;
    /* Add margin above button for spacing */
    background-color: var(--brown) !important;
    outline: none !important;
    border: 1px solid var(--grey);
    border-radius: 0 !important;
    margin-bottom: 4rem;
}

.contact-form button:hover {


    background-color: var(--grey) !important;

}

.contact-form .full {
    grid-column: 1 / 3;
}


@keyframes translatetext {
    from {
        opacity: 0;
        transform: rotateX('10deg');
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

.error {
    border: 1px solid red !important;
}




.form-group {
    width:auto !important;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.form-group input[type="text"],
.form-group textarea {
    width: 40vw;
    height: 60px;
    margin-top: 20px;
    padding: 1vw;
}

.submit-btn-wrapper{
    width: 500px !important;
    height: 40px !important;
}

#submit-btn {
    width: 40vw;
    height: 60px !important;
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: #986C43;
    font-weight: 700;
    color: #ffffff;

}

#message {

    height: 10vw; /* Set your desired height */
}

/* Smaller than 1000px */
@media (max-width: 1000px) {

    /* Photo Grid */
    .photogrid .row {
        margin: 0;
    }

    /* Photo Grid Images */
    .photogrid .container .row .col img {
        height: 200px !important;
        width: 200px;
        object-fit: cover;
    }

    /* Left Alignment */
    .left {
        margin: 1rem !important;
    }
}




/* Smaller than 960px */
@media (max-width: 960px) {

    /* Recent Posts */
    #recentPosts {
        top: auto;
        /* Reset top position */
        margin-top: 28rem;
        /* Adjust spacing */
    }

    /* Featured Post */
    .featured-post {
        width: 100%;
        /* Take full width on smaller screens */
    }

    /* Recent Posts Cards */
    #recentPosts .card {
        margin-bottom: 1rem;
        /* Adjust spacing between cards */
    }
}
/* mobile phones  */
@media (min-width: 0px) and (max-width: 575.98px) {
    /* Recent Posts */
    #recentPosts {
        top: auto;
        /* Reset top position */
        margin-top: 20rem;
        /* Adjust spacing */
    }

    /* Featured Post */
    .featured-post {
        width: 100%;
        /* Take full width on smaller screens */
    }

    /* Recent Posts Cards */
    #recentPosts .card {
        margin-bottom: 1rem;
        /* Adjust spacing between cards */
    }

    /* Feature Image */
    .feature-img img {
        max-width: 100%;
        /* Ensure image doesn't exceed container width */
        height: auto;
        /* Maintain aspect ratio */
    }
    .stickey-div{
        display: none !important;
    }
    .contact-list{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .form-group input[type="text"],
.form-group textarea {
    width: 50vw !important;
    height: 40px !important;
    

}
#submit-btn {
    width: 50vw !important;
    height: 40px !important;
    

}
.footer-items{
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
    margin-left: -30px !important;
}
.footer-links{
    justify-content: flex-start !important;
    margin-left: -30px !important;
}
.abc{
    align-items: flex-start !important;
    justify-content: flex-start !important;
}
.midbar {
    background-color: var(--brown);
    height: 100px;
    margin-top: 2rem;
    color: var(--pink);
    font-weight: 600;
}

.midbar-item h2 {
    font-size: 20px;
    font-weight: 700 !important;
    font-family: "Playfair Display" !important;
}
.midbar-item p {
    font-size: 12px;
    font-weight: 700 !important;
    font-family: "Playfair Display" !important;
}

.photogrid .container .row .col img {
    height: 295px !important;
    width: 262px;
    object-fit: cover;
    margin-top: 1rem !important;
}

}




